"""
    1. 변수 설정
    2. 초기값 지정
    3. 필요한 연산 처리
    4. 제어문 = 필요한 데이터만 출력
    
    함수 여러 개 => 클래스화 => 컴포넌트
    컴포넌트 여러 개 => 라이브러리
    
    라이브러리 함수나 클래스 읽기

    <조건문>
    1) 단일 조건문
    if 조건문:
        처리문장

    2) 선택 조건문
    if 조건문 :
        처리문장
    else:
        처리문장

    3) 다중 조건문
    if 조건문 :
        처리문장
    elif 조건문:
        처리문장
    elif 조건문:
        처리문장
    else
        처리문장

    <반복문>
    while
    for

    <반복 제어문>
    break
    continue
"""
import random

#1~100 사이의 난수 발생 => 마지막 제외
a=random.randrange(1,101)
print(f"a={a}")

if a%2==0:
    print(f"{a}는 짝수입니다.")
    print("프로그램 종료")
