"""
<연산자>
    연산자 : 데이터 처리(가공)

    1) 산술연산자 : +, -, *, /, %(나머지), //(몫), **(제곱근)
        = + : 문자열 + 문자열 = 문자열
                문자열 + 정수(X)
                        ------
                        str(정수) => String, valueOf()
                문자열 + 실수(X)
                        ------
                        str(실수)
        = // : 몫 구하기
                예) 5//2 => 2
        = ** : 제곱근
                예) 10**2 => 10^2 => 100
        
    2) 비교연산자 :
    3) 논리연산자 :
    4) 대입연산자 : =
        복합대입연산자 : +=, -=, *=

    5) 형변환연산자 :

    6) 치환연산자 :

"""

# 산술연산자
a=10
b=3
print(a+b)
print(a-b)
print(a*b)
print(a/b)
print(a%b)
print(a//b)
print(a**b)
print('홍'+'길'+'동')

# 10번 출력
print('홍길동'*10)


