"""
    중복을 허용하지 않음
    => 순서가 없는 데이터 구조 => 인덱스 번호가 없음 => 인덱싱 / 슬라이싱
    

"""

names={"홍길동", "이순신", "강감찬", "심청이", "홍길동"}
print(names)

nums={10,30,40,50,60,49,40,50}

nums=tuple(set(nums))
print(nums)